<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>mission 10</title>
	<style type="text/css">
	.item1{
		width: 150px;
		height: 120px;
		border: 1px solid #f00;

	}
	.item2{
		width: 150px;
		height: 100px;
		border: 1px solid #f00;

	}
	.item3{
		width: 150px;
		height: 40px;
		border: 1px solid #f00;

	}
	.item4{
		width: 150px;
		height: 200px;
		border: 1px solid #0f0;

	}
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
/* 	screen、(max-width: 640px) 与and 之间要有一个空格 否则不产生作用 */
	@media screen and (max-width: 640px) {
		.container{
			align-items: flex-start;
			display: flex;
			flex-flow: row wrap;
		}
		.item4{
			order: -1;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
	</div>
</body>
</html>