<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>39</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		body{
			width: 100%;
			height: 2000px;
		}
		#head{
			background-color: #CD8162;
			color: #fff;
			position: absolute;
			margin-top: -45px;
		}
		tr{
			height: 45px;
			width: 350px;
			display: block;
		}
		th{
			height: 45px;
			width: 70px;
		}
		tr:nth-child(odd){
			background-color: #CFCFCF;
		}
		tr:nth-child(even){
			background-color: #D1EEEE;
		}
		td{
			height: 45px;
			width: 70px;
		}
		input{
			width: 50px;
			border:none;
			display: block;
			margin: 0 auto;
			text-align: center;
			color: #000;
			background-color: transparent;
			font-size: 20px;
		}
		table{
			width: 350px;
			display: block;
			margin: 0 auto;
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<table cellspacing="0" id="table">
		<tr id="head">
		<th>名字</th>
		<th><span class="select">数学</span></th>
		<th><span class="select">语文</span></th>
		<th><span class="select">英语</span></th>
		<th><span class="select">总分</span></th>
		</tr>
		<tr>
			<td><input type="text" value="小明"></td>
			<td><input type="text" value="75"></td>
			<td><input type="text" value="64"></td>
			<td><input type="text" value="84"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小红"></td>
			<td><input type="text" value="38"></td>
			<td><input type="text" value="79"></td>
			<td><input type="text" value="87"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小刚"></td>
			<td><input type="text" value="40"></td>
			<td><input type="text" value="98"></td>
			<td><input type="text" value="68"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小土"></td>
			<td><input type="text" value="100"></td>
			<td><input type="text" value="45"></td>
			<td><input type="text" value="80"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小明"></td>
			<td><input type="text" value="75"></td>
			<td><input type="text" value="64"></td>
			<td><input type="text" value="84"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小红"></td>
			<td><input type="text" value="38"></td>
			<td><input type="text" value="79"></td>
			<td><input type="text" value="87"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小刚"></td>
			<td><input type="text" value="40"></td>
			<td><input type="text" value="98"></td>
			<td><input type="text" value="68"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
		<tr>
			<td><input type="text" value="小土"></td>
			<td><input type="text" value="100"></td>
			<td><input type="text" value="45"></td>
			<td><input type="text" value="80"></td>
			<td class="sum"><input type="text" value=""></td>
		</tr>
	</table>
	
	
	<script>
	//算总分

	function sum() {
		var trs = document.getElementsByTagName('tr')
		for(var i = 1 ; i<trs.length ; i++){
		var tdnum = trs[i].getElementsByTagName('td')
		tdnum[4].firstChild.value=0;

		for(var j = 1 ; j<4 ;j++){
			var num = tdnum[j].getElementsByTagName('input')[0]
			 tdnum[4].firstChild.value = parseInt(tdnum[4].firstChild.value) +parseInt(num.value);
		}
		}
	}
		sum();
		document.onclick=function () {
			sum();
		}

		//滚轮事件
		window.onscroll=function () {
			var head = document.getElementById('head')
			var tbody = document.getElementsByTagName("tbody")[0]
			
			if (document.body.scrollTop>55 && document.body.scrollTop<460) {
				head.style.marginTop= document.body.scrollTop-100 +"px";
			}else if(document.body.scrollTop<55){
				head.style.marginTop="-45px";
			}else if (document.body.scrollTop>460){
				head.style.marginTop="-45px";
			}
		}
		

	</script>
</body>
</html>