<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>37</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	header{
		width: 100%;
		height: 50px;
		background-color: #CDB38B;
	}
	header a{
		display: block;
		height: 50px;
		width: 100px;
		font-size: 30px;
		text-decoration: none;
		color: #fff;
		line-height: 50px;
		text-align: center;
		float: right;
		margin-right: 100px;
	}
	header a:hover{
		background-color: #CD6839;
	}
	h1,h2,p{
		margin:10px;
	}
	#suspend{
		display: none;
		position: absolute;
		width: 300px;
		height: 200px;
		border: 2px solid #ABABAB;
		background-color: #fff;
	}
	#suspend-title{
		height: 40px;
		border-bottom: 1px solid #ccc;
		background-color: #E0EEEE;
	}
	#suspend-title:hover{
		cursor: move;
	}
	#suspend-title-name{
		font-size: 27px;
		line-height: 40px;
		font-family: "微软雅黑";
		margin-left:20px;

	}
	#suspend-title-close{
		background-image: url(close.png);
		display:block;
		height: 24px;
		width: 24px;
		float: right;
		margin-right: 6px;
		margin-top: 6px;
	}
	#suspend-title-close:hover{
		opacity: 0.7;
	}
	#suspend-form{
		display: block;
		width: 250px;
		margin: 10px auto;
		font-size: 20px;
		font-family: "微软雅黑";
	}
	#suspend-form input{
		width: 150px;
		height: 30px;
		margin-left: 10px;
		font-size: 18px;
		font-family: "微软雅黑";
	}
	#suspend-form *{
		margin: 5px;
	}
	#submit{
		width: 60px;
		height: 30px;
		background-color:  #96CDCD;
		font-size: 18px;
		font-family: "微软雅黑";
		margin-left: 60%;
		border-radius: 2px;
	}
	#submit:hover{
		background-color:#98F5FF;
	}
	#cover{
		background-color: #000;
		opacity: 0.7;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
	#rbdiv{
		width: 14px;
		height: 14px;
		cursor: se-resize;
		position: absolute;
		right:0;
		bottom: 0;
	}
	</style>
</head>
<body>
	<header><a href="javascript:sus()">弹出</a></header>
	<h1>UI组件之浮出层</h1>
	<h2>使用方法:</h2>
	<p>只要点击右上角的弹出按钮，即可呼唤出浮出层</p>
	<p>按住浮出层的上部可以拖拉浮出层</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p><p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<p>许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容许多许多的文字和内容</p>
	<div id="cover"></div>
	<div id="suspend">
		<div id="suspend-title">
			<span id="suspend-title-name">Carry登陆</span>
			<a href="javascript:dis()" id="suspend-title-close"></a>
		</div>
		<table id="suspend-form">
			<tr>
			<td>用户名</td>
			<td><input type="text"></td>
			</tr>
			<tr>
			<td>密码</td>
			<td><input type="password"></td>
			</tr>
		</table> 
			<input type="button" id="submit" value="登陆">
			<a href="#" style="font-size: 12px;">找回密码</a>
			<div id="rbdiv"></div>
	</div>

	<script>
		var suspend = document.getElementById('suspend');
		var cover = document.getElementById('cover');
		var suspendtitle = document.getElementById('suspend-title');
		var  cWidth=  window.innerWidth;
		var cHeight= window.innerHeight;
		var  rbdiv =document.getElementById('rbdiv');
	function sus() {
		suspend.style.display="block";
		console.log(cHeight)
		suspend.style.top = cHeight/2-100 + "px";
		suspend.style.left = cWidth/2-150 + "px";
		cover.style.height=cHeight+"px";
		cover.style.width=cWidth+"px";
		document.documentElement.style.overflow='hidden';
	}
	cover.onclick=function () {
		dis();
	}
	function dis() {
		suspend.style.display="none";
		cover.style.height=0+"px";
		cover.style.width=0+"px";
		document.documentElement.style.overflow='auto';
	}
	var lock = false;
	var sizelock = false;
	var mouseoffsetX = 0 ;
	var mouseoffsetY = 0 ;
	var nowW = 0;
	var nowH = 0;
	var mouseoffsetX2 =0 ;
	var mouseoffsetY2 = 0;

	suspendtitle.addEventListener("mousedown",function (e) {
		var e = e || window.event ; 
		mouseoffsetX = e.pageX - suspend.offsetLeft;
		mouseoffsetY = e.pageY - suspend.offsetTop;
		lock = true;
	})
	//拖扯
	rbdiv.addEventListener("mousedown",function (e) {
		var e = e || window.event;
		mouseoffsetX2 =suspend.offsetWidth +suspend.offsetLeft- e.pageX;
		mouseoffsetY2 =suspend.offsetHeight +suspend.offsetTop - e.pageY;
		sizelock = true;
	})
	document.onmousemove=function (e) {
		var moveX = e.pageX - mouseoffsetX ; 
		var moveY = e.pageY - mouseoffsetY ;

		var maxX = cWidth - suspend.offsetWidth;
		var maxY = cHeight - suspend.offsetHeight;

		moveX = Math.min(Math.max(0,moveX),maxX)
		moveY = Math.min(Math.max(0,moveY),maxY)

		if (lock === true) {
			suspend.style.top = moveY +"px";
			suspend.style.left = moveX +"px";
		}


		nowH = e.pageY - suspend.offsetTop+mouseoffsetY2;
		nowW = e.pageX - suspend.offsetLeft+mouseoffsetX2;

		nowH = Math.max(200,nowH)
		nowW = Math.max(300,nowW)


		if (sizelock === true) {
			suspend.style.width = nowW+"px";
			suspend.style.height = nowH+"px";

		}
	}

	document.onmouseup=function(e){
		lock = false;
		sizelock= false;

	}

	
	


	</script>
</body>
</html>