<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 初体验</title>
	<style type="text/css">
	input{
		width: 150px;
		transition: width 1s linear;
	}
	input:focus{
		width: 200px;
	}
	thead{
		background-color: #000;
		color: #fff;
	}
	tbody tr:nth-child(2n){
		background-color: #B8B8B8;
	}
	tbody tr:nth-child(1){
		color: red;
	}
	tbody tr:nth-child(2){
		color: red;
	}
	tbody tr:nth-child(3){
		color: red;
	}
	section{
		width: 640px;
		height: 420px;
		margin-top: 20px;
		border:2px solid #000;
		position: relative;
		overflow: hidden;
		margin: 0 auto;
	}
	.pic img{
		width: 640px;
		height: 420px;
		position: absolute;
	}
	.con{
		position: absolute;
		width: 90px;
		height: 30px;
		bottom: 0;
		right: 0;
		z-index: 10;
	}
	a{
		text-decoration: none;
		display: block;
		width: 30px;
		height: 30px;
		float: left;
		text-align: center;
		line-height: 30px;
		background-color: #fff;
		opacity: 0.5;
	}
	.pic img:target{
		z-index: 10;
		animation: scroll 1s linear;
	}
	@keyframes scroll{
		0%{
			left: -100%;
		}
		100%{
			left: 0;
		}
	}
	</style>
</head>
<body>
	<table style="border:1px solid #fff;">
	<thead>
		<tr>
		<th>排名</th>
		<th>网站</th>
		<th>热度</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
	</tbody>
	</table>
	<input type="text">
	<section>
		<div class="pic">
			<img id="tir" src="001.jpg" alt="">
			<img id="sed" src="002.jpg" alt="">
			<img id="thr" src="003.jpg" alt="">
		</div>
		<div class="con">
			<a href="#tir">1</a>
			<a href="#sed">2</a>
			<a href="#thr">3</a>
		</div>
	</section>
	

</body>
</html>